{
  "name": "node-parquet",
  "version": "0.2.6",
  "description": "Parquet is a columnar storage format",
  "main": "index.js",
  "scripts": {
    "preinstall": "./build_parquet-cpp.sh",
    "install": "node-gyp rebuild",
    "postinstall": "[ _$NODE_ENV = _production ] && rm -rf build_deps || true",
    "clean": "rm -rf build_deps",
    "test": "tap test/*.js"
  },
  "bin": {
    "parquet": "./bin/parquet.js"
  },
  "repository": "skale-me/node-parquet",
  "bugs": {
    "url": "https://github.com/skale-me/node-parquet/issues"
  },
  "keywords": [
    "big data",
    "parquet",
    "skale",
    "ETL"
  ],
  "author": "Skale team",
  "license": "Apache-2.0",
  "dependencies": {
    "hexdump-nodejs": "^0.1.0",
    "minimist": "^1.2.0",
    "nan": "^2.10.0",
    "varint": "^5.0.0"
  },
  "devDependencies": {
    "tap": "^11.1.4"
  }
}
