{
  "name": "node-parquet",
  "version": "0.1.0",
  "description": "Parquet is a columnar storage format",
  "main": "index.js",
  "scripts": {
    "preinstall": "./build_parquet-cpp.sh",
    "install": "node-gyp rebuild",
    "test": "tap test/*.js"
  },
  "keywords": [],
  "author": "Skale team",
  "license": "Apache-2.0",
  "dependencies": {
    "hexdump-nodejs": "^0.1.0",
    "nan": "^2.5.0"
  },
  "devDependencies": {
    "tap": "^10.0.0"
  }
}
